# tsp

./: .gitignore  README.md  pom.xml  tspTourChecker.py
doc/: ALGO_cup_2020_srubattunicolo.xls  rapporto OLD.pages  rapporto.docx  rapporto.pages
src/main/java/ch/supsi/rubattu/: Application.java  Main.java  NN2opt.java  RandomTour.java  Test.java  Testt.java
src/main/java/ch/supsi/rubattu/constructive/: Constructive.java  NearestNeighbor.java  RandomNeighbor.java
src/main/java/ch/supsi/rubattu/core/: Application.java  NN2opt.java  Tuning.java
src/main/java/ch/supsi/rubattu/distance/: Distance.java  EuclideanDistance.java  GeoDistance.java
src/main/java/ch/supsi/rubattu/local_search/: LocalSearch.java  Opt2.java  Opt2h.java
src/main/java/ch/supsi/rubattu/metaheuristic/: HybridSA.java  Metaheuristic.java
src/main/java/ch/supsi/rubattu/model/: Algorithm.java  AlgorithmResponse.java  City.java  Data.java  Distance.java  DistanceMatrix.java  EuclideanDistance.java  ExecutionInfo.java  NearestNeighbor.java  Result.java  TwoOpt.java  (+4 more)
src/main/resources/: TSP.ipynb
src/main/resources/files/: ch130.opt.tour  d198.opt.tour  easy.opt.tour  easy.tsp  eil76.opt.tour  fl1577.opt.tour  kroA100.opt.tour  lin318.opt.tour  pcb442.opt.tour  pr439.opt.tour  rat783.opt.tour  u1060.opt.tour
src/test/java/ch/supsi/rubattu/: MainTest.java  SolverTest.java  TestSP.java
src/test/resources/files/: friuli.tsp
tours/: ch130.opt.tour  d198.opt.tour  eil76.opt.tour  fl1577.opt.tour  kroA100.opt.tour  lin318.opt.tour  pcb442.opt.tour  pr439.opt.tour  rat783.opt.tour  u1060.opt.tour
(+1 files in other folders)
